spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Java5ASM;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
spring.datasource.username = sa
spring.datasource.password = 1505
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#file upload image
storage.location=uploads/images

#send Mail (\u0111\u00E3 c\u1EA5u h\u00ECnh \u1EDF file MailConfig)
# oauth2 login google and facebook v\u00E0 github
spring.security.oauth2.client.registration.google.client-id=207704695006-72gditbt9heg496dvppsj50a753adhd2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=1463553137729014
spring.security.oauth2.client.registration.facebook.client-secret=c2373467b5b69606a0ab533c5c4d551a

spring.security.oauth2.client.registration.github.client-id=0a05c9966afc6ad9c935
spring.security.oauth2.client.registration.github.client-secret=4647ee9d73559084a12fcc4f88a11a40e77769fb